<div style="margin:10%;" ng-hide="showme">
  <h2 class="text-center">Enter details to post the ad</h2>
  <br>
  <form #postForm="ngForm" (ngSubmit)="addPost(postForm.value)" class="form-horizontal" ng-hide="showme" enctype="multipart/form-data">
    <div class="form-group">
      <label class="control-label">Product Name:</label>
      <div >
        <input type="text" class="form-control" [(ngModel)]="post.postName" id="postName" placeholder="Enter product name" name="postName">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label ">Price:</label>
      <div >          
        <input type="number" class="form-control" id="postPrice" [(ngModel)]="post.postPrice" placeholder="Enter price" name="postPrice">
      </div>
    </div>
    <div class="form-group">
        <label class="control-label ">Description:</label>
        <div >          
          <input type="textarea" class="form-control" id="postDes" [(ngModel)]="post.postDes" placeholder="Type description" name="postDes">
        </div>
      </div>
      <div class="form-group">
          <label class="control-label ">Upload Photo:</label>
          <div >          
            <input type="file" class="form-control" id="image" [(ngModel)]="post.image" placeholder="Choose image"  name="image">
          </div>
        </div>
    <div class="form-group">        
      <div class=" col-sm-8">
        <button type="submit" ng-click="showme=false" class="btn btn-primary btn-lg"  >Post</button>
      </div>
    </div>
  </form>
</div>
<!-- ng-click="showme=false" -->