<app-header title="OLX"></app-header>

<div style="padding-top:.9rem;">
    <div class="container">
        <form class="form-horizontal" name="myForm"  ng-controller="validateCtrl"  novalidate>
          <div class="form-group">
            <label class="control-label col-sm-4" for="email">Email:</label>
            <div class="col-sm-5">
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" ng-model="email" required/>
              <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
                  <span ng-show="myForm.email.$error.required">Email is required.</span>
                  <span ng-show="myForm.email.$error.email">Invalid email address.</span>
                  </span>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-4" for="pwd">Password:</label>
            <div class="col-sm-5">          
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" ng-model="password" required>
            </div>
          </div>
          <div class="form-group">        
            <div class="col-sm-offset-4 col-sm-10">
              <div class="checkbox">
                <label><input type="checkbox" name="remember"> Remember me</label>
              </div>
            </div>
          </div>
          <div class="form-group">        
            <div class="col-sm-offset-6 col-sm-10">
              <button type="submit" class="btn btn-primary" (click)="onLoginClick()">Login</button>
            </div>
          </div>
        </form>
      </div>

      <script>
          var app = angular.module('myApp', []);
          app.controller('validateCtrl', function($scope) {
              
          });
          </script>

  <!-- <div class="card" style="width: 21rem; margin:0 auto;" > -->

  <!-- <img class="card-img-top" 
            style="margin:0 auto;width:100%;height:200px;"
            src="https://static.pexels.com/photos/130111/pexels-photo-130111.jpeg" 
            alt="Preserve your moments" /> -->

  <!-- <div class="card-block" align="center"> -->
  <!-- <h4 class="card-title">Momentz-4-ever</h4>
            <p class="card-text">Preserve your life moments in clouds...forever! </p> -->
  <!-- </div> -->
  <!-- </div> -->
</div>