
<body style="background-color: lightblue">
    <div class="container-fluid">
        <h2>Enter details to post the ad</h2>
        <br>
        <form (ngSubmit)="addPost()" class="form-horizontal" ng-hide="showme">
          <div class="form-group">
            <label class="control-label col-sm-2">Product Name:</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" [(ngModel)]="post.postName" id="productName" placeholder="Enter product name" name="productName">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2">Price:</label>
            <div class="col-sm-4">          
              <input type="number" class="form-control" id="price" [(ngModel)]="post.postPrice" placeholder="Enter price" name="price">
            </div>
          </div>
          <div class="form-group">
              <label class="control-label col-sm-2">Description:</label>
              <div class="col-sm-4">          
                <input type="textarea" class="form-control" id="description" [(ngModel)]="post.postDes" placeholder="Type description" name="description">
              </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">Upload Photo:</label>
                <div class="col-sm-4">          
                  <input type="file" class="form-control" id="photo" [(ngModel)]="post.image" placeholder="Choose image" accept="image/ " name="photo">
                </div>
              </div>
          <div class="form-group">        
            <div class="col-sm-offset-3 col-sm-8">
              <button type="submit" data-toggle="tooltip" data-placement="right" title="Click this to post ad" class="btn btn-primary" ng-click="showme=false" (click)="addPost()">Post</button>
            </div>
          </div>
        </form>
      </div>
</body>