<div class="container">
  <div *ngFor="let post of posts">
    <div class="card col-sm-3" style="width: 800px; height: 250px; text-align: center">
        <div class="jumbotron">
        <img src='http://mruanova.com/img/1.jpg' alt='Card image'>
        <div class="card-body">
          <h4 class="card-title">{{post.postName}}</h4>
          <p class="card-text">This product is available for {{post.postPrice | currency:'INR'}}</p>
          <a href="#" class="btn btn-primary">See Description</a>
        </div>
        </div>
      </div>
    </div>
  </div>
