<app-header title="Buy N Sell @CAPGEMINI" [isUserLoggedIn]="true"></app-header>
<div>
<div class="vertical-menu col-sm-4">
  &nbsp;&nbsp;
  <a href="/mobiles" (click)="mobile()">Mobiles</a>
  <a href="/electronics"  (click)="electronics()">Electronics & Appliances</a>
  <a href="/books" (click)="books()">Books</a>
        <a href="/furniture" (click)="furniture()">Furniture</a>
</div>
<div class="col-sm-8" style="text-align:center">
<img src="/assets/sofa.png" width=10% />
<h2>Furniture</h2>
<hr/>
<img src="/assets/bed.png" width=8% />   <a href="" style="color:white">Sofa, Bed, related furnitures</a>
<img src="/assets/baby_cart.png" width=8% /><a href="" style="color:white">Child Furniture</a>
<img src="/assets/home.png" width=9% /><a href="" style="color:white">kitchen items</a>
</div>
</div>
