<!-- <app-nav-bar title="Buy N Sell @CAPGEMINI"
            [isUserLoggedIn]="true" ></app-nav-bar> -->
            <nav  class="navbar navbar-inverse" ng-hide="showme">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand">{{title}}</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a >Home</a></li>
                  </ul>
                  <form class="navbar-form navbar-left">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="search">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                  <p class="navbar-text"><span class="glyphicon glyphicon-user"></span> {{usn2}}</p>
                  <ul class="nav navbar-nav navbar-right">
                      <li><button class="btn btn-info navbar-btn" ng-click="showme=false" (click)="addPostClick()"><span class="glyphicon glyphicon-plus"></span> POST ADD</button></li>
                      <li> &nbsp;
                          &nbsp; &nbsp;
                          </li>
                      <li><button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="logoutClick()">Logout</button></li>
                        <li> &nbsp;
                            &nbsp; &nbsp;
                            </li>
                      </ul>
                </div>
              </nav>
              

<div  *ngIf="showme">
Welcome, to our new app  "Buy N Sell @CAPGEMINI" !!!
</div>