<!-- <nav class="navbar navbar-inverse bg-inverse" *ngIf="!isUserLoggedIn">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        {{title}}
      </a>
    </div>
  </div>
</nav> -->

<!-- <nav class="navbar navbar-toggleable navbar-inverse bg-inverse" *ngIf="isUserLoggedIn">
   <button class="navbar">
     <span class="navbar-toggler-icon"></span>
   </button> 
  <a class="navbar-brand" href="#">{{title}}</a>
<div>
   <div class="collapse navbar-collapse" id="navbarTogglerMainMenu">
    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Settings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Links</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
    </form>
  </div>
</nav> -->
<nav class="navbar navbar-inverse" *ngIf="!isUserLoggedIn">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">{{title}}</a>
    </div>
  </div>
</nav>


<nav class="navbar navbar-toggleable navbar-inverse bg-inverse" *ngIf="isUserLoggedIn">
  <a class="navbar-brand" href="#">{{title}}</a>
    <ul class="nav navbar-nav ">
      <li class="active">
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Post Ads</a>
      </li>
      <li>
        <a href="#">Subscribe</a>
      </li>
      <!-- <li> -->
        <!-- <div class="input-group ">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
            </span>
          <input type="text" placeholder="Search"/></div> -->
        <!-- </li> -->
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <!-- <ul class="nav navbar-nav navbar-right">
      <li><button class="btn btn-primary navbar-btn" onclick="location.href='../'">Logout</button></li>
    </ul> -->
    <ul class="nav navbar-nav navbar-right">
      <li><button class="btn btn-primary navbar-btn" onclick="location.href='../'">Logout</button></li>
        <li> &nbsp;
            &nbsp; &nbsp;
            </li>
      </ul>
     
</nav>