<app-header title="Buy N Sell @CAPGEMINI" [isUserLoggedIn]="true"></app-header>
<!-- <app-home></app-home> -->
<div>
<div class="vertical-menu col-sm-4">
  &nbsp;&nbsp;
  <a href="/mobiles" (click)="mobile()">Mobiles</a>
  <a href="/electronics"  (click)="electronics()">Electronics & Appliances</a>
  <a href="/books" (click)="books()">Books</a>
        <a href="/furniture" (click)="furniture()">Furniture</a>
</div>
<div class="col-sm-8" style="text-align:center">
<img src="/assets/pc.png" width=10% />
<h2>Electronics & Appliances</h2>
<hr/>
<img src="/assets/computer.png" width=10% />   <a href="" style="color:white">Computers & PC</a>
<img src="/assets/washing_machine.png" width=8% /><a href="" style="color:white">Washing Machine</a>
<img src="/assets/fridge.png" width=11% /><a href="" style="color:white">Fridge</a>
<img src="assets/camera.png" width="8%" /><a  href="" style="color:white">Camera</a>
</div>
</div>
